<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Teoria JS</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  </head>  
  <style type="text/css">
  </style>
  <body style="background-color: #AA3939">
    <!-- Para pruebas: -->
        <!-- <script type="text/javascript" src="Pruebas/2_function_currying.js"> </script> -->
    <!-- Para teoria: -->
    <script type="text/javascript" src="20_Array_methods2.js"></script>
  </body>
</html>